MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bidtounsi
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
ADMIN_KEY=your_admin_key_here
VITE_API_URL=https://bidtounsi.vercel.app
